<!DOCTYPE html>
<html class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>tensorflow</title>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/p5@0.6.0/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@0.6.0/lib/addons/p5.dom.js"></script>

        <!-- 엑셀 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>

        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="sketch2.js"></script>


        <style>
            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none; /* Prevent inheritance from `body` */
            }

            /*
            * Base structure
            */
            body {
                text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            }

            .cover-container {
                max-width: 42em;
            }

            /*
            * Header
            */
            .nav-masthead .nav-link {
                padding: .25rem 0;
                font-weight: 700;
                color: rgba(255, 255, 255, .5);
                background-color: transparent;
                border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }

            .nav-masthead .active {
                color: #fff;
                border-bottom-color: #fff;
            }
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
        
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }
        </style>
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <h3 class="float-md-start mb-0">주식알파고</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="http://marketdata.krx.co.kr/mdi#document=040204">한국거래소</a>
                  </nav>
            </header>
            <main class="px-3">
                <h1>거래소 일자별시세</h1>
                <p class="lead">엑셀 파일 선택하면 알파고 동작</p>

                <div class="mb-3">
                    <input class="form-control" type="file" id="formFile" onchange="readExcel()">
                </div>

                <div class="input-group mb-3">
                    <input type="text" id="시가" class="form-control" placeholder="시가" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <button class="btn btn-primary" onclick="start()">
                        <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true" id="loading시가"></span>
                        <span class="sr-only">AlphaGo...</span>
                    </button> 
                </div>

                <div class="input-group mb-3">
                    <input type="text" id="저가" class="form-control" placeholder="저가" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <button class="btn btn-primary" onclick="start('저가')">
                        <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true" id="loading저가"></span>
                        <span class="sr-only">AlphaGo...</span>
                    </button> 
                </div>

                <div class="input-group mb-3">
                    <input type="text" id="고가" class="form-control" placeholder="고가" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <button class="btn btn-primary" onclick="start('고가')">
                        <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true" id="loading고가"></span>
                        <span class="sr-only">AlphaGo...</span>
                    </button> 
                </div>

                <div class="input-group mb-3">
                    <textarea rows="20" id="console" class="form-control" placeholder="console"></textarea>
                </div>
            </main>
            <footer class="mt-auto text-white-50">
                <p>만든이 <a href="https://blog.naver.com/wjd0r" class="text-white">개발 스토리</a>, by wjd0r@naver.com</p>
            </footer>
        </div>
    </body>
</html>